<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-trading/overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Trading Module Overview | Axiomara</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://mathbrus.github.io/axiomara-website/docs/trading/overview"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Trading Module Overview | Axiomara"><meta data-rh="true" name="description" content="The trading module is one of the three core modules that make up the Axiomara trading engine, alongside the strategy module and the components module. While the strategy module defines what to trade and the components module provides shared infrastructure, the trading module handles how trading is executed: it manages orders and transfers, tracks portfolio state, enforces risk guardrails, and rebalances assets across exchanges. Users do not interact with this module directly — it is consumed by the trading engine and by strategies through well-defined interfaces."><meta data-rh="true" property="og:description" content="The trading module is one of the three core modules that make up the Axiomara trading engine, alongside the strategy module and the components module. While the strategy module defines what to trade and the components module provides shared infrastructure, the trading module handles how trading is executed: it manages orders and transfers, tracks portfolio state, enforces risk guardrails, and rebalances assets across exchanges. Users do not interact with this module directly — it is consumed by the trading engine and by strategies through well-defined interfaces."><link data-rh="true" rel="icon" href="/axiomara-website/img/logo.svg"><link data-rh="true" rel="canonical" href="https://mathbrus.github.io/axiomara-website/docs/trading/overview"><link data-rh="true" rel="alternate" href="https://mathbrus.github.io/axiomara-website/docs/trading/overview" hreflang="en"><link data-rh="true" rel="alternate" href="https://mathbrus.github.io/axiomara-website/docs/trading/overview" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Trading Module","item":"https://mathbrus.github.io/axiomara-website/docs/trading/overview"}]}</script><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap"><link rel="stylesheet" href="/axiomara-website/assets/css/styles.e19dc5d3.css">
<script src="/axiomara-website/assets/js/runtime~main.2f892654.js" defer="defer"></script>
<script src="/axiomara-website/assets/js/main.23f66079.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/axiomara-website/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/axiomara-website/"><div class="navbar__logo"><img src="/axiomara-website/img/logo.svg" alt="Axiomara Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/axiomara-website/img/logo.svg" alt="Axiomara Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Axiomara</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/axiomara-website/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/axiomara-website/api/api-reference-overview">API Reference</a><a class="navbar__item navbar__link" href="/axiomara-website/ui/dashboard">UI Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/mathbrus/axiomara" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/axiomara-website/docs/intro"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/axiomara-website/docs/architecture/overview"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/axiomara-website/docs/engine/overview"><span title="Trading Engine" class="linkLabel_WmDU">Trading Engine</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/axiomara-website/docs/strategy/overview"><span title="Strategy Framework" class="linkLabel_WmDU">Strategy Framework</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/axiomara-website/docs/trading/overview"><span title="Trading Module" class="linkLabel_WmDU">Trading Module</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/axiomara-website/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Trading Module</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Trading Module Overview</h1></header>
<p>The trading module is one of the three core modules that make up the Axiomara trading engine, alongside the <strong>strategy module</strong> and the <strong>components module</strong>. While the strategy module defines <em>what</em> to trade and the components module provides shared infrastructure, the trading module handles <em>how</em> trading is executed: it manages orders and transfers, tracks portfolio state, enforces risk guardrails, and rebalances assets across exchanges. Users do not interact with this module directly — it is consumed by the trading engine and by strategies through well-defined interfaces.</p>
<p>This document covers the internal structure of the trading module, explains how its components relate to one another, and details the lifecycle of trading operations from signal creation through order execution.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents" translate="no">​</a></h2>
<ol>
<li class=""><a href="#1-module-architecture" class="">Module Architecture</a>
<ul>
<li class="">1.1 <a href="#11-component-map" class="">Component Map</a></li>
<li class="">1.2 <a href="#12-file-structure" class="">File Structure</a></li>
<li class="">1.3 <a href="#13-component-groups" class="">Component Groups</a></li>
</ul>
</li>
<li class=""><a href="#2-trading-operations" class="">Trading Operations</a>
<ul>
<li class="">2.1 <a href="#21-tradingoperation-base-class" class="">TradingOperation Base Class</a></li>
<li class="">2.2 <a href="#22-operation-lifecycle" class="">Operation Lifecycle</a></li>
<li class="">2.3 <a href="#23-order" class="">Order</a></li>
<li class="">2.4 <a href="#24-transfer" class="">Transfer</a></li>
<li class="">2.5 <a href="#25-trading-enums" class="">Trading Enums</a></li>
</ul>
</li>
<li class=""><a href="#3-operation-books" class="">Operation Books</a>
<ul>
<li class="">3.1 <a href="#31-operationbook-structure" class="">OperationBook Structure</a></li>
<li class="">3.2 <a href="#32-operation-tracking-flow" class="">Operation Tracking Flow</a></li>
</ul>
</li>
<li class=""><a href="#4-signal" class="">Signal</a>
<ul>
<li class="">4.1 <a href="#41-signal-structure" class="">Signal Structure</a></li>
<li class="">4.2 <a href="#42-signal-to-order-conversion" class="">Signal-to-Order Conversion</a></li>
</ul>
</li>
<li class=""><a href="#5-portfolio-and-positions" class="">Portfolio and Positions</a>
<ul>
<li class="">5.1 <a href="#51-portfolio" class="">Portfolio</a></li>
<li class="">5.2 <a href="#52-position" class="">Position</a></li>
<li class="">5.3 <a href="#53-portfolio-accounting-flow" class="">Portfolio Accounting Flow</a></li>
</ul>
</li>
<li class=""><a href="#6-trading-manager" class="">Trading Manager</a>
<ul>
<li class="">6.1 <a href="#61-responsibilities" class="">Responsibilities</a></li>
<li class="">6.2 <a href="#62-order-submission-and-execution" class="">Order Submission and Execution</a></li>
<li class="">6.3 <a href="#63-transfer-submission-and-execution" class="">Transfer Submission and Execution</a></li>
<li class="">6.4 <a href="#64-funding-checks" class="">Funding Checks</a></li>
</ul>
</li>
<li class=""><a href="#7-risk-manager" class="">Risk Manager</a>
<ul>
<li class="">7.1 <a href="#71-guardrail-pipeline" class="">Guardrail Pipeline</a></li>
<li class="">7.2 <a href="#72-pnl-guardrails" class="">PnL Guardrails</a></li>
<li class="">7.3 <a href="#73-exposure-guardrails" class="">Exposure Guardrails</a></li>
<li class="">7.4 <a href="#74-open-orders-guardrails" class="">Open Orders Guardrails</a></li>
<li class="">7.5 <a href="#75-order-validation" class="">Order Validation</a></li>
</ul>
</li>
<li class=""><a href="#8-rebalancer" class="">Rebalancer</a>
<ul>
<li class="">8.1 <a href="#81-rebalancing-strategies" class="">Rebalancing Strategies</a></li>
<li class="">8.2 <a href="#82-uniform-rebalancing-algorithm" class="">Uniform Rebalancing Algorithm</a></li>
</ul>
</li>
<li class=""><a href="#9-end-to-end-flow" class="">End-to-End Flow</a></li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-module-architecture">1. Module Architecture<a href="#1-module-architecture" class="hash-link" aria-label="Direct link to 1. Module Architecture" title="Direct link to 1. Module Architecture" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-component-map">1.1 Component Map<a href="#11-component-map" class="hash-link" aria-label="Direct link to 1.1 Component Map" title="Direct link to 1.1 Component Map" translate="no">​</a></h3>
<p>The trading module is organized into four logical groups: <strong>operations</strong> (the fundamental units of trading), <strong>books</strong> (storage for operations), <strong>portfolio management</strong> (tracking of value and positions), and <strong>orchestration</strong> (coordination, risk, and rebalancing).</p>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-file-structure">1.2 File Structure<a href="#12-file-structure" class="hash-link" aria-label="Direct link to 1.2 File Structure" title="Direct link to 1.2 File Structure" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#000000"><span class="token plain">axiomara/trading/</span><br></span><span class="token-line" style="color:#000000"><span class="token plain">├── signal.py              # Signal class (strategy intent)</span><br></span><span class="token-line" style="color:#000000"><span class="token plain">├── trading_manager.py     # TradingManager (central orchestrator)</span><br></span><span class="token-line" style="color:#000000"><span class="token plain">├── trading_operation.py   # TradingOperation (abstract base)</span><br></span><span class="token-line" style="color:#000000"><span class="token plain">├── order.py               # Order (concrete operation)</span><br></span><span class="token-line" style="color:#000000"><span class="token plain">├── transfer.py            # Transfer (concrete operation)</span><br></span><span class="token-line" style="color:#000000"><span class="token plain">├── operation_book.py      # OperationBook (status-based storage)</span><br></span><span class="token-line" style="color:#000000"><span class="token plain">├── risk_manager.py        # RiskManager (guardrails &amp; validation)</span><br></span><span class="token-line" style="color:#000000"><span class="token plain">├── portfolio.py           # Portfolio (positions &amp; balances)</span><br></span><span class="token-line" style="color:#000000"><span class="token plain">├── position.py            # Position (per-asset tracking)</span><br></span><span class="token-line" style="color:#000000"><span class="token plain">├── rebalancer.py          # Rebalancer (cross-exchange balancing)</span><br></span><span class="token-line" style="color:#000000"><span class="token plain">├── enums.py               # All trading-related enumerations</span><br></span><span class="token-line" style="color:#000000"><span class="token plain">├── fees.py                # Fee constants (trading, withdrawal, network)</span><br></span><span class="token-line" style="color:#000000"><span class="token plain">├── utils.py               # Pair utilities (create_pair, split_pair)</span><br></span><span class="token-line" style="color:#000000"><span class="token plain">├── exceptions.py          # TradingOperationError, BacktestingCycleStopSignal</span><br></span><span class="token-line" style="color:#000000"><span class="token plain">└── performance.py         # BenchmarkPerformance, TrialPerformance</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-component-groups">1.3 Component Groups<a href="#13-component-groups" class="hash-link" aria-label="Direct link to 1.3 Component Groups" title="Direct link to 1.3 Component Groups" translate="no">​</a></h3>
<table><thead><tr><th>Group</th><th>Components</th><th>Role</th></tr></thead><tbody><tr><td><strong>Operations</strong></td><td><code>Signal</code>, <code>Order</code>, <code>Transfer</code>, <code>TradingOperation</code></td><td>Represent trading intent and executable actions</td></tr><tr><td><strong>Books</strong></td><td><code>OperationBook</code> (used as Order Book and Transfer Book)</td><td>Track operations through their lifecycle by status</td></tr><tr><td><strong>Portfolio Management</strong></td><td><code>Portfolio</code>, <code>Position</code></td><td>Maintain balances, positions, exposures, and PnL</td></tr><tr><td><strong>Orchestration</strong></td><td><code>TradingManager</code>, <code>RiskManager</code>, <code>Rebalancer</code></td><td>Coordinate submission, enforce risk limits, balance assets</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-trading-operations">2. Trading Operations<a href="#2-trading-operations" class="hash-link" aria-label="Direct link to 2. Trading Operations" title="Direct link to 2. Trading Operations" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="21-tradingoperation-base-class">2.1 TradingOperation Base Class<a href="#21-tradingoperation-base-class" class="hash-link" aria-label="Direct link to 2.1 TradingOperation Base Class" title="Direct link to 2.1 TradingOperation Base Class" translate="no">​</a></h3>
<p><code>TradingOperation</code> is the abstract base class for all executable trading actions. It provides a shared identity, lifecycle, and status-transition logic that <code>Order</code> and <code>Transfer</code> inherit.</p>
<!-- -->
<table><thead><tr><th>Attribute</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td><code>id</code></td><td><code>str</code></td><td>UUID4 hex</td><td>Unique 32-character identifier</td></tr><tr><td><code>creation_ts</code></td><td><code>int</code></td><td>Current time</td><td>Unix timestamp of creation</td></tr><tr><td><code>qty</code></td><td><code>float</code></td><td><em>(required)</em></td><td>Quantity of the asset</td></tr><tr><td><code>status</code></td><td><code>OperationStatus</code></td><td><code>PENDING</code></td><td>Current lifecycle state</td></tr><tr><td><code>previous_status</code></td><td><code>OperationStatus</code></td><td><code>None</code></td><td>State before the last transition</td></tr><tr><td><code>termination_ts</code></td><td><code>int</code></td><td><code>None</code></td><td>Timestamp when filled or canceled</td></tr><tr><td><code>fee</code></td><td><code>float</code></td><td><code>None</code></td><td>Fee charged upon completion</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="22-operation-lifecycle">2.2 Operation Lifecycle<a href="#22-operation-lifecycle" class="hash-link" aria-label="Direct link to 2.2 Operation Lifecycle" title="Direct link to 2.2 Operation Lifecycle" translate="no">​</a></h3>
<p>Both orders and transfers follow the same state machine. Status transitions are enforced by <code>TradingOperation._change_status()</code>, which raises a <code>TradingOperationError</code> on invalid transitions.</p>
<!-- -->
<table><thead><tr><th>Transition</th><th>Method</th><th>Constraint</th></tr></thead><tbody><tr><td>→ <code>PENDING</code></td><td>Constructor</td><td>Automatic on creation</td></tr><tr><td><code>PENDING</code> → <code>SUBMITTED</code></td><td><code>submit()</code></td><td>Must be <code>PENDING</code></td></tr><tr><td><code>PENDING</code> → <code>CANCELED</code></td><td><code>cancel(timestamp)</code></td><td>Must be <code>PENDING</code> or <code>SUBMITTED</code></td></tr><tr><td><code>SUBMITTED</code> → <code>FILLED</code></td><td><code>mark_as_completed(fee, timestamp)</code></td><td>Must be <code>SUBMITTED</code></td></tr><tr><td><code>SUBMITTED</code> → <code>CANCELED</code></td><td><code>cancel(timestamp)</code></td><td>Must be <code>PENDING</code> or <code>SUBMITTED</code></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="23-order">2.3 Order<a href="#23-order" class="hash-link" aria-label="Direct link to 2.3 Order" title="Direct link to 2.3 Order" translate="no">​</a></h3>
<p>An <code>Order</code> represents a buy or sell instruction for a specific trading pair on an exchange. It extends <code>TradingOperation</code> with price, side, order type, and fee classification.</p>
<table><thead><tr><th>Attribute</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td><code>pair</code></td><td><code>str</code></td><td><em>(required)</em></td><td>Trading pair (e.g., <code>&quot;BTC/USDT&quot;</code>)</td></tr><tr><td><code>base_asset</code></td><td><code>str</code></td><td>Derived from <code>pair</code></td><td>Base asset (e.g., <code>&quot;BTC&quot;</code>)</td></tr><tr><td><code>quote_asset</code></td><td><code>str</code></td><td>Derived from <code>pair</code></td><td>Quote asset (e.g., <code>&quot;USDT&quot;</code>)</td></tr><tr><td><code>side</code></td><td><code>OrderSide</code></td><td><em>(required)</em></td><td><code>BUY</code> or <code>SELL</code></td></tr><tr><td><code>order_type</code></td><td><code>OrderType</code></td><td><code>MARKET</code></td><td><code>MARKET</code> or <code>LIMIT</code></td></tr><tr><td><code>time_in_force</code></td><td><code>OrderTIF</code></td><td><code>GTC</code></td><td><code>GTC</code> or <code>day</code></td></tr><tr><td><code>exchange</code></td><td><code>str</code></td><td><em>(required)</em></td><td>Target exchange</td></tr><tr><td><code>trading_fee_type</code></td><td><code>TradingFeeType</code></td><td><code>TAKER</code></td><td><code>MAKER</code> or <code>TAKER</code></td></tr><tr><td><code>order_price</code></td><td><code>float</code></td><td>From constructor</td><td>Intended execution price</td></tr><tr><td><code>filled_price</code></td><td><code>float</code></td><td><code>None</code></td><td>Actual fill price (set on fill)</td></tr><tr><td><code>slippage</code></td><td><code>float</code></td><td><code>None</code></td><td>Difference between filled and order price (limit orders)</td></tr></tbody></table>
<p><strong>Key behavior:</strong> When an order is created with a <code>price</code> and its <code>order_type</code> is <code>MARKET</code>, the type is automatically promoted to <code>LIMIT</code>. Conversely, creating a <code>LIMIT</code> order without a price raises an error.</p>
<p>The <code>mark_as_filled(filled_price, fee, timestamp)</code> method records the fill price, computes slippage for limit orders, and delegates to <code>mark_as_completed()</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="24-transfer">2.4 Transfer<a href="#24-transfer" class="hash-link" aria-label="Direct link to 2.4 Transfer" title="Direct link to 2.4 Transfer" translate="no">​</a></h3>
<p>A <code>Transfer</code> represents the movement of an asset between two exchanges (e.g., for rebalancing).</p>
<table><thead><tr><th>Attribute</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td><code>asset</code></td><td><code>str</code></td><td><em>(required)</em></td><td>Asset being transferred (e.g., <code>&quot;USDT&quot;</code>)</td></tr><tr><td><code>from_exchange</code></td><td><code>str</code></td><td><em>(required)</em></td><td>Source exchange</td></tr><tr><td><code>to_exchange</code></td><td><code>str</code></td><td><em>(required)</em></td><td>Destination exchange</td></tr></tbody></table>
<p>Transfers follow the same lifecycle as orders. The <code>mark_as_completed()</code> method simply delegates to the base class implementation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="25-trading-enums">2.5 Trading Enums<a href="#25-trading-enums" class="hash-link" aria-label="Direct link to 2.5 Trading Enums" title="Direct link to 2.5 Trading Enums" translate="no">​</a></h3>
<p>All enumerations are defined in <code>axiomara/trading/enums.py</code>:</p>
<table><thead><tr><th>Enum</th><th>Values</th><th>Purpose</th></tr></thead><tbody><tr><td><code>OperationStatus</code></td><td><code>PENDING</code>, <code>SUBMITTED</code>, <code>FILLED</code>, <code>CANCELED</code></td><td>Lifecycle state of any operation</td></tr><tr><td><code>OperationType</code></td><td><code>ORDER</code>, <code>TRANSFER</code></td><td>Distinguishes operation kinds</td></tr><tr><td><code>OrderSide</code></td><td><code>BUY</code>, <code>SELL</code></td><td>Direction of a trade</td></tr><tr><td><code>OrderType</code></td><td><code>MARKET</code>, <code>LIMIT</code></td><td>Execution type</td></tr><tr><td><code>OrderTIF</code></td><td><code>GTC</code>, <code>day</code></td><td>Time in force policy</td></tr><tr><td><code>TradingFeeType</code></td><td><code>MAKER</code>, <code>TAKER</code></td><td>Fee classification</td></tr><tr><td><code>RunningMode</code></td><td><code>BACKTESTING</code>, <code>LIVE</code></td><td>Engine execution mode</td></tr><tr><td><code>RebalancingStrategy</code></td><td><code>UNIFORM</code>, <code>NONE</code></td><td>Rebalancing algorithm</td></tr><tr><td><code>CandleFocus</code></td><td><code>OPEN</code>, <code>HIGH</code>, <code>LOW</code>, <code>CLOSE</code>, <code>VOLUME</code></td><td>OHLCV candle element</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-operation-books">3. Operation Books<a href="#3-operation-books" class="hash-link" aria-label="Direct link to 3. Operation Books" title="Direct link to 3. Operation Books" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-operationbook-structure">3.1 OperationBook Structure<a href="#31-operationbook-structure" class="hash-link" aria-label="Direct link to 3.1 OperationBook Structure" title="Direct link to 3.1 OperationBook Structure" translate="no">​</a></h3>
<p>The <code>OperationBook</code> class provides status-based storage for trading operations. The trading module uses two instances of the same class — one as the <strong>order book</strong> and one as the <strong>transfer book</strong> — inside the <code>TradingManager</code>.</p>
<!-- -->
<p>Internally, operations are stored in four dictionaries keyed by operation ID. The <code>update_operation()</code> method moves an operation from its <code>previous_status</code> bucket to its current <code>status</code> bucket whenever a state transition occurs.</p>
<table><thead><tr><th>Method</th><th>Description</th></tr></thead><tbody><tr><td><code>add_operation(operation)</code></td><td>Adds an operation to the pending bucket</td></tr><tr><td><code>update_operation(operation)</code></td><td>Moves an operation between buckets after a status change</td></tr><tr><td><code>change_trading_fee_type(id, fee_type)</code></td><td>Updates the fee type of a submitted operation (orders only)</td></tr><tr><td><code>pending_operations</code></td><td>Property: list of all pending operations</td></tr><tr><td><code>submitted_operations</code></td><td>Property: list of all submitted operations</td></tr><tr><td><code>filled_operations</code></td><td>Property: list of all filled operations</td></tr><tr><td><code>canceled_operations</code></td><td>Property: list of all canceled operations</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-operation-tracking-flow">3.2 Operation Tracking Flow<a href="#32-operation-tracking-flow" class="hash-link" aria-label="Direct link to 3.2 Operation Tracking Flow" title="Direct link to 3.2 Operation Tracking Flow" translate="no">​</a></h3>
<p>The following diagram shows how an order moves through the book as its status changes. Transfers follow the same pattern in the transfer book.</p>
<!-- -->
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-signal">4. Signal<a href="#4-signal" class="hash-link" aria-label="Direct link to 4. Signal" title="Direct link to 4. Signal" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-signal-structure">4.1 Signal Structure<a href="#41-signal-structure" class="hash-link" aria-label="Direct link to 4.1 Signal Structure" title="Direct link to 4.1 Signal Structure" translate="no">​</a></h3>
<p>A <code>Signal</code> is a lightweight object that captures a strategy&#x27;s trading intent. Strategies produce signals; the framework converts them into orders. Signals are defined in <code>axiomara/trading/signal.py</code>.</p>
<table><thead><tr><th>Attribute</th><th>Type</th><th>Required</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td><code>pair</code></td><td><code>str</code></td><td>Yes</td><td>—</td><td>Trading pair (e.g., <code>&quot;BTC/USDT&quot;</code>)</td></tr><tr><td><code>side</code></td><td><code>OrderSide</code></td><td>Yes</td><td>—</td><td><code>BUY</code> or <code>SELL</code></td></tr><tr><td><code>qty</code></td><td><code>float</code></td><td>Yes</td><td>—</td><td>Quantity in base asset units</td></tr><tr><td><code>exchange</code></td><td><code>str</code></td><td>Yes</td><td>—</td><td>Target exchange</td></tr><tr><td><code>price</code></td><td><code>float</code></td><td>No</td><td><code>None</code></td><td>Limit price; <code>None</code> implies a market order</td></tr><tr><td><code>order_creation_ts</code></td><td><code>int</code></td><td>No</td><td><code>None</code></td><td>Creation timestamp; defaults to current time if omitted</td></tr><tr><td><code>order_time_in_force</code></td><td><code>OrderTIF</code></td><td>No</td><td><code>GTC</code></td><td>Time in force policy</td></tr><tr><td><code>order_type</code></td><td><code>OrderType</code></td><td>No</td><td><code>MARKET</code></td><td>Order type</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="42-signal-to-order-conversion">4.2 Signal-to-Order Conversion<a href="#42-signal-to-order-conversion" class="hash-link" aria-label="Direct link to 4.2 Signal-to-Order Conversion" title="Direct link to 4.2 Signal-to-Order Conversion" translate="no">​</a></h3>
<p>The <code>to_order()</code> method on <code>Signal</code> performs a direct, one-to-one mapping from signal attributes to <code>Order</code> constructor parameters:</p>
<!-- -->
<p>The conversion is mechanical — no transformation, filtering, or validation happens at this stage. Validation is deferred to the <code>RiskManager.validate_orders()</code> step that follows.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-portfolio-and-positions">5. Portfolio and Positions<a href="#5-portfolio-and-positions" class="hash-link" aria-label="Direct link to 5. Portfolio and Positions" title="Direct link to 5. Portfolio and Positions" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="51-portfolio">5.1 Portfolio<a href="#51-portfolio" class="hash-link" aria-label="Direct link to 5.1 Portfolio" title="Direct link to 5.1 Portfolio" translate="no">​</a></h3>
<p>The <code>Portfolio</code> class maintains the complete financial state of a strategy: base-currency balances per exchange and open/closed positions for every traded asset. It is defined in <code>axiomara/trading/portfolio.py</code>.</p>
<!-- -->
<table><thead><tr><th>Method</th><th>Signature</th><th>Description</th></tr></thead><tbody><tr><td><code>account_for_filled_operation</code></td><td><code>(operation) → None</code></td><td>Updates balances and positions after a filled order or transfer</td></tr><tr><td><code>get_balance</code></td><td><code>(asset, exchange?) → float</code></td><td>Returns the balance for an asset, optionally scoped to an exchange</td></tr><tr><td><code>get_all_balances</code></td><td><code>() → Dict[str, float]</code></td><td>Aggregated balances per asset across all exchanges</td></tr><tr><td><code>get_total_value</code></td><td><code>(market_prices) → float</code></td><td>Sum of all position values plus portfolio currency balances</td></tr><tr><td><code>get_exposures</code></td><td><code>(market_prices, total_value) → Dict[str, float]</code></td><td>Per-asset exposure as a fraction of total portfolio value</td></tr><tr><td><code>open_positions</code></td><td>Property</td><td>List of all open <code>Position</code> objects</td></tr><tr><td><code>closed_positions</code></td><td>Property</td><td>List of all closed <code>Position</code> objects</td></tr><tr><td><code>positions</code></td><td>Property</td><td>Combined list of open and closed positions</td></tr></tbody></table>
<p><strong>Accounting rules for filled operations:</strong></p>
<table><thead><tr><th>Operation Type</th><th>Side</th><th>Balance Effect</th><th>Position Effect</th></tr></thead><tbody><tr><td>Order</td><td>BUY</td><td>Quote balance decreases by <code>qty × price + fee</code></td><td>Position qty increases; average price recalculated</td></tr><tr><td>Order</td><td>SELL</td><td>Quote balance increases by <code>qty × price − fee</code></td><td>Position qty decreases; realized PnL recorded</td></tr><tr><td>Transfer</td><td>—</td><td>Source exchange balance decreases by <code>qty + fee</code>; destination increases by <code>qty</code></td><td>No position change</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="52-position">5.2 Position<a href="#52-position" class="hash-link" aria-label="Direct link to 5.2 Position" title="Direct link to 5.2 Position" translate="no">​</a></h3>
<p>A <code>Position</code> tracks the quantity, average entry price, and profit/loss for a single asset on a single exchange. Defined in <code>axiomara/trading/position.py</code>.</p>
<!-- -->
<table><thead><tr><th>Attribute / Method</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>id</code></td><td><code>str</code></td><td>Unique identifier</td></tr><tr><td><code>exchange</code></td><td><code>str</code></td><td>Exchange this position belongs to</td></tr><tr><td><code>pair</code></td><td><code>str</code></td><td>Trading pair</td></tr><tr><td><code>base_asset</code> / <code>quote_asset</code></td><td><code>str</code></td><td>Derived from <code>pair</code></td></tr><tr><td><code>qty</code> (property)</td><td><code>float</code></td><td>Current quantity (sum of all deltas)</td></tr><tr><td><code>avg_price</code> (property)</td><td><code>float</code></td><td>Current volume-weighted average entry price</td></tr><tr><td><code>value</code> (property)</td><td><code>float</code></td><td><code>qty × avg_price</code></td></tr><tr><td><code>is_closed</code> (property)</td><td><code>bool</code></td><td><code>True</code> when <code>qty &lt; 1e-8</code></td></tr><tr><td><code>realised_pnl</code></td><td><code>float</code></td><td>Cumulative realized profit/loss</td></tr><tr><td><code>apply_delta(delta, price)</code></td><td>Method</td><td>Adjusts position; updates avg price on increase, records realized PnL on decrease</td></tr><tr><td><code>get_unrealized_pnl(market_prices)</code></td><td>Method</td><td>Returns <code>qty × (market_price − avg_price)</code></td></tr></tbody></table>
<p><strong>Average price calculation on position increase:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#000000"><span class="token plain">new_avg_price = (avg_price × qty + price × delta) / (qty + delta)</span><br></span></code></pre></div></div>
<p><strong>Realized PnL calculation on position decrease:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#000000"><span class="token plain">realised_pnl -= delta × (price − avg_price)</span><br></span></code></pre></div></div>
<p>(where <code>delta</code> is negative for sells, making <code>realised_pnl</code> increase when selling above average price)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="53-portfolio-accounting-flow">5.3 Portfolio Accounting Flow<a href="#53-portfolio-accounting-flow" class="hash-link" aria-label="Direct link to 5.3 Portfolio Accounting Flow" title="Direct link to 5.3 Portfolio Accounting Flow" translate="no">​</a></h3>
<!-- -->
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-trading-manager">6. Trading Manager<a href="#6-trading-manager" class="hash-link" aria-label="Direct link to 6. Trading Manager" title="Direct link to 6. Trading Manager" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="61-responsibilities">6.1 Responsibilities<a href="#61-responsibilities" class="hash-link" aria-label="Direct link to 6.1 Responsibilities" title="Direct link to 6.1 Responsibilities" translate="no">​</a></h3>
<p>The <code>TradingManager</code> is the central orchestrator of the trading module. It owns the order book and transfer book, manages submission and execution, performs funding checks, and updates the portfolio after fills. Defined in <code>axiomara/trading/trading_manager.py</code>.</p>
<!-- -->
<table><thead><tr><th>Method</th><th>Description</th></tr></thead><tbody><tr><td><code>add_orders(orders)</code></td><td>Adds a list of orders to the order book</td></tr><tr><td><code>add_transfers(transfers)</code></td><td>Adds a list of transfers to the transfer book</td></tr><tr><td><code>cancel_orders(orders, timestamp)</code></td><td>Cancels the given orders and updates the order book</td></tr><tr><td><code>submit_all_pending_orders(data?)</code></td><td>Submits all pending orders; simulates execution in backtesting mode</td></tr><tr><td><code>submit_all_pending_transfers(running_mode, timestamp)</code></td><td>Submits all pending transfers; simulates execution in backtesting mode</td></tr><tr><td><code>total_filled_orders</code> (property)</td><td>Count of filled orders in the order book</td></tr><tr><td><code>total_completed_transfers</code> (property)</td><td>Count of filled transfers in the transfer book</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="62-order-submission-and-execution">6.2 Order Submission and Execution<a href="#62-order-submission-and-execution" class="hash-link" aria-label="Direct link to 6.2 Order Submission and Execution" title="Direct link to 6.2 Order Submission and Execution" translate="no">​</a></h3>
<!-- -->
<p><strong>Simulated execution price logic:</strong></p>
<table><thead><tr><th>Order Type</th><th>Fill Condition</th><th>Simulated Price</th></tr></thead><tbody><tr><td><code>MARKET</code></td><td>Always fills</td><td>Latest close price from market data</td></tr><tr><td><code>LIMIT BUY</code></td><td>Close price ≤ limit price</td><td>Latest close price</td></tr><tr><td><code>LIMIT SELL</code></td><td>Close price ≥ limit price</td><td>Latest close price</td></tr><tr><td><code>LIMIT</code> (out of range)</td><td>Does not fill</td><td><code>None</code> — order remains submitted</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="63-transfer-submission-and-execution">6.3 Transfer Submission and Execution<a href="#63-transfer-submission-and-execution" class="hash-link" aria-label="Direct link to 6.3 Transfer Submission and Execution" title="Direct link to 6.3 Transfer Submission and Execution" translate="no">​</a></h3>
<p>Transfer submission follows the same pattern. In backtesting mode, each transfer is checked for sufficient funding on the source exchange. If funded, the transfer is marked as completed and the portfolio is updated. Otherwise, the transfer is canceled.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="64-funding-checks">6.4 Funding Checks<a href="#64-funding-checks" class="hash-link" aria-label="Direct link to 6.4 Funding Checks" title="Direct link to 6.4 Funding Checks" translate="no">​</a></h3>
<p>The <code>_has_sufficient_funding()</code> method validates that the portfolio has enough balance to execute an operation:</p>
<table><thead><tr><th>Operation</th><th>Side</th><th>Check</th></tr></thead><tbody><tr><td>Order</td><td>BUY</td><td>Quote asset balance ≥ <code>qty × price + fee</code></td></tr><tr><td>Order</td><td>SELL</td><td>Base asset balance ≥ <code>qty</code></td></tr><tr><td>Transfer</td><td>—</td><td>Asset balance on <code>from_exchange</code> ≥ <code>qty + fee</code></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-risk-manager">7. Risk Manager<a href="#7-risk-manager" class="hash-link" aria-label="Direct link to 7. Risk Manager" title="Direct link to 7. Risk Manager" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="71-guardrail-pipeline">7.1 Guardrail Pipeline<a href="#71-guardrail-pipeline" class="hash-link" aria-label="Direct link to 7.1 Guardrail Pipeline" title="Direct link to 7.1 Guardrail Pipeline" translate="no">​</a></h3>
<p>The <code>RiskManager</code> enforces pre-trade and post-trade risk limits. It runs <strong>before</strong> the strategy&#x27;s signal generation logic in each cycle, ensuring that risk boundaries are respected proactively. Defined in <code>axiomara/trading/risk_manager.py</code>.</p>
<!-- -->
<table><thead><tr><th>Method</th><th>Input</th><th>Output</th><th>Description</th></tr></thead><tbody><tr><td><code>update_pnl(portfolio)</code></td><td>Portfolio state</td><td>List of SELL orders</td><td>Generates take-profit / stop-loss orders</td></tr><tr><td><code>update_exposures(portfolio)</code></td><td>Portfolio state</td><td>List of SELL orders</td><td>Generates exposure-reduction orders</td></tr><tr><td><code>update_open_orders(open_orders)</code></td><td>List of open orders</td><td>List of orders to cancel</td><td>Identifies stale orders past max age</td></tr><tr><td><code>validate_orders(candidates)</code></td><td>Candidate order list</td><td>Filtered order list</td><td>Enforces <code>max_open_orders</code> limit</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="72-pnl-guardrails">7.2 PnL Guardrails<a href="#72-pnl-guardrails" class="hash-link" aria-label="Direct link to 7.2 PnL Guardrails" title="Direct link to 7.2 PnL Guardrails" translate="no">​</a></h3>
<p>For each open position, the risk manager computes the unrealized PnL as a percentage of position value. If a threshold is breached, a market SELL order is generated for the full position quantity.</p>
<!-- -->
<table><thead><tr><th>Parameter</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td><code>individual_take_profit</code></td><td><code>float</code></td><td><code>0.2</code></td><td>Triggers SELL when unrealized PnL % exceeds this value (e.g., 20%)</td></tr><tr><td><code>individual_stop_loss</code></td><td><code>float</code></td><td><code>-0.2</code></td><td>Triggers SELL when unrealized PnL % falls below this value (e.g., -20%)</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="73-exposure-guardrails">7.3 Exposure Guardrails<a href="#73-exposure-guardrails" class="hash-link" aria-label="Direct link to 7.3 Exposure Guardrails" title="Direct link to 7.3 Exposure Guardrails" translate="no">​</a></h3>
<p>The exposure guardrail prevents over-concentration in a single asset. When an asset&#x27;s exposure (value / total portfolio value) exceeds the limit, SELL orders are generated to reduce the position.</p>
<!-- -->
<table><thead><tr><th>Parameter</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td><code>max_single_exposure</code></td><td><code>float</code></td><td><code>0.2</code></td><td>Maximum fraction of portfolio in a single asset (e.g., 20%)</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="74-open-orders-guardrails">7.4 Open Orders Guardrails<a href="#74-open-orders-guardrails" class="hash-link" aria-label="Direct link to 7.4 Open Orders Guardrails" title="Direct link to 7.4 Open Orders Guardrails" translate="no">​</a></h3>
<p>Outstanding orders that have exceeded the maximum age threshold are collected for cancellation. This prevents stale limit orders from accumulating indefinitely.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="75-order-validation">7.5 Order Validation<a href="#75-order-validation" class="hash-link" aria-label="Direct link to 7.5 Order Validation" title="Direct link to 7.5 Order Validation" translate="no">​</a></h3>
<p>When <code>max_open_orders</code> is set, the <code>validate_orders()</code> method trims candidate orders to stay within the limit. Orders are prioritized by creation timestamp (most recent first).</p>
<table><thead><tr><th>Parameter</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td><code>max_open_orders</code></td><td><code>int</code></td><td><code>10</code></td><td>Maximum number of concurrent open orders allowed</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-rebalancer">8. Rebalancer<a href="#8-rebalancer" class="hash-link" aria-label="Direct link to 8. Rebalancer" title="Direct link to 8. Rebalancer" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="81-rebalancing-strategies">8.1 Rebalancing Strategies<a href="#81-rebalancing-strategies" class="hash-link" aria-label="Direct link to 8.1 Rebalancing Strategies" title="Direct link to 8.1 Rebalancing Strategies" translate="no">​</a></h3>
<p>The <code>Rebalancer</code> generates inter-exchange transfers to maintain a desired distribution of base-currency assets across exchanges. It is defined in <code>axiomara/trading/rebalancer.py</code>.</p>
<table><thead><tr><th>Strategy</th><th>Enum Value</th><th>Behavior</th></tr></thead><tbody><tr><td><strong>Uniform</strong></td><td><code>RebalancingStrategy.UNIFORM</code></td><td>Distributes each rebalance asset equally across all configured exchanges</td></tr><tr><td><strong>None</strong></td><td><code>RebalancingStrategy.NONE</code></td><td>Disables automatic rebalancing</td></tr></tbody></table>
<table><thead><tr><th>Configuration</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td><code>rebalance_exchanges</code></td><td><code>list[str]</code></td><td><code>[&quot;binance&quot;]</code></td><td>Exchanges included in rebalancing (activates only with &gt; 1 exchange)</td></tr><tr><td><code>rebalance_assets</code></td><td><code>list[str]</code></td><td><code>[&quot;USDT&quot;]</code></td><td>Assets to rebalance</td></tr><tr><td><code>rebalancing_strategy</code></td><td><code>RebalancingStrategy</code></td><td><code>UNIFORM</code></td><td>Algorithm to use</td></tr><tr><td><code>rebalancing_strategy_margin</code></td><td><code>float</code></td><td><code>0.01</code></td><td>Minimum deviation ratio before a transfer is generated</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="82-uniform-rebalancing-algorithm">8.2 Uniform Rebalancing Algorithm<a href="#82-uniform-rebalancing-algorithm" class="hash-link" aria-label="Direct link to 8.2 Uniform Rebalancing Algorithm" title="Direct link to 8.2 Uniform Rebalancing Algorithm" translate="no">​</a></h3>
<p>The uniform strategy iteratively transfers assets from the exchange with the largest surplus to the exchange with the largest deficit until all deviations fall below the configured margin.</p>
<!-- -->
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-end-to-end-flow">9. End-to-End Flow<a href="#9-end-to-end-flow" class="hash-link" aria-label="Direct link to 9. End-to-End Flow" title="Direct link to 9. End-to-End Flow" translate="no">​</a></h2>
<p>The following diagram traces the complete path from signal generation through portfolio update, showing how all trading module components collaborate within a single strategy cycle.</p>
</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/axiomara-website/docs/strategy/overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Strategy Framework</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of Contents</a></li><li><a href="#1-module-architecture" class="table-of-contents__link toc-highlight">1. Module Architecture</a><ul><li><a href="#11-component-map" class="table-of-contents__link toc-highlight">1.1 Component Map</a></li><li><a href="#12-file-structure" class="table-of-contents__link toc-highlight">1.2 File Structure</a></li><li><a href="#13-component-groups" class="table-of-contents__link toc-highlight">1.3 Component Groups</a></li></ul></li><li><a href="#2-trading-operations" class="table-of-contents__link toc-highlight">2. Trading Operations</a><ul><li><a href="#21-tradingoperation-base-class" class="table-of-contents__link toc-highlight">2.1 TradingOperation Base Class</a></li><li><a href="#22-operation-lifecycle" class="table-of-contents__link toc-highlight">2.2 Operation Lifecycle</a></li><li><a href="#23-order" class="table-of-contents__link toc-highlight">2.3 Order</a></li><li><a href="#24-transfer" class="table-of-contents__link toc-highlight">2.4 Transfer</a></li><li><a href="#25-trading-enums" class="table-of-contents__link toc-highlight">2.5 Trading Enums</a></li></ul></li><li><a href="#3-operation-books" class="table-of-contents__link toc-highlight">3. Operation Books</a><ul><li><a href="#31-operationbook-structure" class="table-of-contents__link toc-highlight">3.1 OperationBook Structure</a></li><li><a href="#32-operation-tracking-flow" class="table-of-contents__link toc-highlight">3.2 Operation Tracking Flow</a></li></ul></li><li><a href="#4-signal" class="table-of-contents__link toc-highlight">4. Signal</a><ul><li><a href="#41-signal-structure" class="table-of-contents__link toc-highlight">4.1 Signal Structure</a></li><li><a href="#42-signal-to-order-conversion" class="table-of-contents__link toc-highlight">4.2 Signal-to-Order Conversion</a></li></ul></li><li><a href="#5-portfolio-and-positions" class="table-of-contents__link toc-highlight">5. Portfolio and Positions</a><ul><li><a href="#51-portfolio" class="table-of-contents__link toc-highlight">5.1 Portfolio</a></li><li><a href="#52-position" class="table-of-contents__link toc-highlight">5.2 Position</a></li><li><a href="#53-portfolio-accounting-flow" class="table-of-contents__link toc-highlight">5.3 Portfolio Accounting Flow</a></li></ul></li><li><a href="#6-trading-manager" class="table-of-contents__link toc-highlight">6. Trading Manager</a><ul><li><a href="#61-responsibilities" class="table-of-contents__link toc-highlight">6.1 Responsibilities</a></li><li><a href="#62-order-submission-and-execution" class="table-of-contents__link toc-highlight">6.2 Order Submission and Execution</a></li><li><a href="#63-transfer-submission-and-execution" class="table-of-contents__link toc-highlight">6.3 Transfer Submission and Execution</a></li><li><a href="#64-funding-checks" class="table-of-contents__link toc-highlight">6.4 Funding Checks</a></li></ul></li><li><a href="#7-risk-manager" class="table-of-contents__link toc-highlight">7. Risk Manager</a><ul><li><a href="#71-guardrail-pipeline" class="table-of-contents__link toc-highlight">7.1 Guardrail Pipeline</a></li><li><a href="#72-pnl-guardrails" class="table-of-contents__link toc-highlight">7.2 PnL Guardrails</a></li><li><a href="#73-exposure-guardrails" class="table-of-contents__link toc-highlight">7.3 Exposure Guardrails</a></li><li><a href="#74-open-orders-guardrails" class="table-of-contents__link toc-highlight">7.4 Open Orders Guardrails</a></li><li><a href="#75-order-validation" class="table-of-contents__link toc-highlight">7.5 Order Validation</a></li></ul></li><li><a href="#8-rebalancer" class="table-of-contents__link toc-highlight">8. Rebalancer</a><ul><li><a href="#81-rebalancing-strategies" class="table-of-contents__link toc-highlight">8.1 Rebalancing Strategies</a></li><li><a href="#82-uniform-rebalancing-algorithm" class="table-of-contents__link toc-highlight">8.2 Uniform Rebalancing Algorithm</a></li></ul></li><li><a href="#9-end-to-end-flow" class="table-of-contents__link toc-highlight">9. End-to-End Flow</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Axiomara, Inc.</div></div></div></footer></div>
</body>
</html>