<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-engine/overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Trading Engine Overview | Axiomara</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://mathbrus.github.io/axiomara-website/docs/engine/overview"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Trading Engine Overview | Axiomara"><meta data-rh="true" name="description" content="The trading engine is the main service in the Axiomara Docker Compose stack. It is a Python application that receives commands over Redis pub/sub, executes them, and persists results to PostgreSQL and MinIO. It does not expose any HTTP API — it is driven entirely by messages published by the backend. The engine is built around three core modules: components, strategy, and trading. The strategy module defines the interface and lifecycle for trading strategies and is documented in the Strategy Overview. The trading module provides portfolio management, order execution, risk enforcement, and rebalancing and is documented in the Trading Overview. This document focuses on the components module, which contains the top-level use cases that orchestrate the engine&#x27;s work."><meta data-rh="true" property="og:description" content="The trading engine is the main service in the Axiomara Docker Compose stack. It is a Python application that receives commands over Redis pub/sub, executes them, and persists results to PostgreSQL and MinIO. It does not expose any HTTP API — it is driven entirely by messages published by the backend. The engine is built around three core modules: components, strategy, and trading. The strategy module defines the interface and lifecycle for trading strategies and is documented in the Strategy Overview. The trading module provides portfolio management, order execution, risk enforcement, and rebalancing and is documented in the Trading Overview. This document focuses on the components module, which contains the top-level use cases that orchestrate the engine&#x27;s work."><link data-rh="true" rel="icon" href="/axiomara-website/img/logo.svg"><link data-rh="true" rel="canonical" href="https://mathbrus.github.io/axiomara-website/docs/engine/overview"><link data-rh="true" rel="alternate" href="https://mathbrus.github.io/axiomara-website/docs/engine/overview" hreflang="en"><link data-rh="true" rel="alternate" href="https://mathbrus.github.io/axiomara-website/docs/engine/overview" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Trading Engine","item":"https://mathbrus.github.io/axiomara-website/docs/engine/overview"}]}</script><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap"><link rel="stylesheet" href="/axiomara-website/assets/css/styles.e19dc5d3.css">
<script src="/axiomara-website/assets/js/runtime~main.c8a7b2a1.js" defer="defer"></script>
<script src="/axiomara-website/assets/js/main.23f66079.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/axiomara-website/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/axiomara-website/"><div class="navbar__logo"><img src="/axiomara-website/img/logo.svg" alt="Axiomara Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/axiomara-website/img/logo.svg" alt="Axiomara Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Axiomara</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/axiomara-website/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/axiomara-website/api/api-reference-overview">API Reference</a><a class="navbar__item navbar__link" href="/axiomara-website/ui/dashboard">UI Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/mathbrus/axiomara" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/axiomara-website/docs/intro"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/axiomara-website/docs/architecture/overview"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/axiomara-website/docs/engine/overview"><span title="Trading Engine" class="linkLabel_WmDU">Trading Engine</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/axiomara-website/docs/strategy/overview"><span title="Strategy Framework" class="linkLabel_WmDU">Strategy Framework</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/axiomara-website/docs/trading/overview"><span title="Trading Module" class="linkLabel_WmDU">Trading Module</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/axiomara-website/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Trading Engine</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Trading Engine Overview</h1></header>
<p>The trading engine is the main service in the Axiomara Docker Compose stack. It is a Python application that receives commands over Redis pub/sub, executes them, and persists results to PostgreSQL and MinIO. It does not expose any HTTP API — it is driven entirely by messages published by the backend. The engine is built around three core modules: <strong>components</strong>, <strong>strategy</strong>, and <strong>trading</strong>. The strategy module defines the interface and lifecycle for trading strategies and is documented in the <a class="" href="/axiomara-website/docs/strategy/overview">Strategy Overview</a>. The trading module provides portfolio management, order execution, risk enforcement, and rebalancing and is documented in the <a class="" href="/axiomara-website/docs/trading/overview">Trading Overview</a>. This document focuses on the <strong>components</strong> module, which contains the top-level use cases that orchestrate the engine&#x27;s work.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents" translate="no">​</a></h2>
<ol>
<li class=""><a href="#1-engine-architecture" class="">Engine Architecture</a>
<ul>
<li class="">1.1 <a href="#11-service-topology" class="">Service Topology</a></li>
<li class="">1.2 <a href="#12-boot-sequence" class="">Boot Sequence</a></li>
<li class="">1.3 <a href="#13-command-dispatch" class="">Command Dispatch</a></li>
</ul>
</li>
<li class=""><a href="#2-components-module" class="">Components Module</a>
<ul>
<li class="">2.1 <a href="#21-overview" class="">Overview</a></li>
<li class="">2.2 <a href="#22-component-lifecycle-pattern" class="">Component Lifecycle Pattern</a></li>
</ul>
</li>
<li class=""><a href="#3-experiment" class="">Experiment</a>
<ul>
<li class="">3.1 <a href="#31-purpose" class="">Purpose</a></li>
<li class="">3.2 <a href="#32-experiment-flow" class="">Experiment Flow</a></li>
<li class="">3.3 <a href="#33-configuration-validation" class="">Configuration Validation</a></li>
<li class="">3.4 <a href="#34-data-loading" class="">Data Loading</a></li>
<li class="">3.5 <a href="#35-trial-loop" class="">Trial Loop</a></li>
<li class="">3.6 <a href="#36-benchmark-performance" class="">Benchmark Performance</a></li>
</ul>
</li>
<li class=""><a href="#4-trial" class="">Trial</a>
<ul>
<li class="">4.1 <a href="#41-purpose" class="">Purpose</a></li>
<li class="">4.2 <a href="#42-trial-flow" class="">Trial Flow</a></li>
<li class="">4.3 <a href="#43-backtesting-cycle" class="">Backtesting Cycle</a></li>
<li class="">4.4 <a href="#44-metrics-and-logging" class="">Metrics and Logging</a></li>
</ul>
</li>
<li class=""><a href="#5-datadownload" class="">DataDownload</a>
<ul>
<li class="">5.1 <a href="#51-purpose" class="">Purpose</a></li>
<li class="">5.2 <a href="#52-download-flow" class="">Download Flow</a></li>
<li class="">5.3 <a href="#53-data-reuse" class="">Data Reuse</a></li>
<li class="">5.4 <a href="#54-consistency-verification" class="">Consistency Verification</a></li>
</ul>
</li>
<li class=""><a href="#6-strategyinsertion" class="">StrategyInsertion</a>
<ul>
<li class="">6.1 <a href="#61-purpose" class="">Purpose</a></li>
<li class="">6.2 <a href="#62-insertion-pipeline" class="">Insertion Pipeline</a></li>
</ul>
</li>
<li class=""><a href="#7-component-interactions" class="">Component Interactions</a></li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-engine-architecture">1. Engine Architecture<a href="#1-engine-architecture" class="hash-link" aria-label="Direct link to 1. Engine Architecture" title="Direct link to 1. Engine Architecture" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-service-topology">1.1 Service Topology<a href="#11-service-topology" class="hash-link" aria-label="Direct link to 1.1 Service Topology" title="Direct link to 1.1 Service Topology" translate="no">​</a></h3>
<p>The trading engine runs as a Docker container alongside three infrastructure services. It has no published ports — all input arrives through Redis and all output is written to PostgreSQL and MinIO.</p>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-boot-sequence">1.2 Boot Sequence<a href="#12-boot-sequence" class="hash-link" aria-label="Direct link to 1.2 Boot Sequence" title="Direct link to 1.2 Boot Sequence" translate="no">​</a></h3>
<p>When the container starts, an entrypoint script runs two Python processes in sequence: a one-off <strong>startup</strong> script and then the long-running <strong>main</strong> process.</p>
<!-- -->
<p>The startup script guarantees the database schema and object store bucket are ready before the engine begins accepting commands. It also discovers strategy implementations bundled with the image and inserts them into the platform so they are available immediately.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-command-dispatch">1.3 Command Dispatch<a href="#13-command-dispatch" class="hash-link" aria-label="Direct link to 1.3 Command Dispatch" title="Direct link to 1.3 Command Dispatch" translate="no">​</a></h3>
<p>The event loop in <code>main.py</code> listens on a Redis pub/sub channel. Each incoming message is a JSON object with a <code>type</code> field and a <code>payload</code> field. The <code>CommandHandler</code> maintains a registry of handler functions, each decorated with the command name they serve. When a message arrives, the handler for the matching command type is invoked with the payload.</p>
<!-- -->
<p>Three commands are registered:</p>
<table><thead><tr><th>Command</th><th>Component</th><th>Description</th></tr></thead><tbody><tr><td><code>create_experiment</code></td><td><code>Experiment</code></td><td>Run a full experiment with one or more trials</td></tr><tr><td><code>create_market_data_object</code></td><td><code>DataDownload</code></td><td>Download and store OHLCV market data</td></tr><tr><td><code>insert_strategy</code></td><td><code>StrategyInsertion</code></td><td>Validate and store a new strategy</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-components-module">2. Components Module<a href="#2-components-module" class="hash-link" aria-label="Direct link to 2. Components Module" title="Direct link to 2. Components Module" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="21-overview">2.1 Overview<a href="#21-overview" class="hash-link" aria-label="Direct link to 2.1 Overview" title="Direct link to 2.1 Overview" translate="no">​</a></h3>
<p>The components module (<code>axiomara/components/</code>) contains four classes that represent the engine&#x27;s top-level use cases. Each class encapsulates a complete workflow — from input validation through execution to persistence — and is invoked by the command dispatch layer.</p>
<!-- -->
<p>The four components divide cleanly into two categories:</p>
<ul>
<li class=""><strong>Orchestration components</strong> — <code>Experiment</code> and <code>Trial</code> coordinate strategy execution, data management, and result persistence.</li>
<li class=""><strong>Standalone components</strong> — <code>DataDownload</code> and <code>StrategyInsertion</code> perform a single focused task and can be invoked independently.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="22-component-lifecycle-pattern">2.2 Component Lifecycle Pattern<a href="#22-component-lifecycle-pattern" class="hash-link" aria-label="Direct link to 2.2 Component Lifecycle Pattern" title="Direct link to 2.2 Component Lifecycle Pattern" translate="no">​</a></h3>
<p>All four components follow the same context-manager pattern. They are instantiated with configuration, used inside a <code>with</code> block, and guarantee cleanup on exit regardless of success or failure.</p>
<!-- -->
<p>This pattern ensures that every component persists its final status and releases resources even when an exception occurs during execution.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-experiment">3. Experiment<a href="#3-experiment" class="hash-link" aria-label="Direct link to 3. Experiment" title="Direct link to 3. Experiment" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-purpose">3.1 Purpose<a href="#31-purpose" class="hash-link" aria-label="Direct link to 3.1 Purpose" title="Direct link to 3.1 Purpose" translate="no">​</a></h3>
<p>The <code>Experiment</code> component runs a complete backtesting experiment. An experiment consists of one or more <strong>trials</strong>, each testing a strategy with a different set of parameters against shared market data. The experiment also computes benchmark performance so trial results can be compared against a reference asset.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-experiment-flow">3.2 Experiment Flow<a href="#32-experiment-flow" class="hash-link" aria-label="Direct link to 3.2 Experiment Flow" title="Direct link to 3.2 Experiment Flow" translate="no">​</a></h3>
<p>The diagram below shows the full lifecycle of an experiment, from configuration validation through trial execution to final completion.</p>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="33-configuration-validation">3.3 Configuration Validation<a href="#33-configuration-validation" class="hash-link" aria-label="Direct link to 3.3 Configuration Validation" title="Direct link to 3.3 Configuration Validation" translate="no">​</a></h3>
<p>Before any data is loaded or any trial runs, the experiment validates its configuration against three rules:</p>
<ol>
<li class=""><strong>Trial count vs. parameter count</strong> — Every strategy parameter must supply at least as many values as there are trials. If a parameter has fewer values than the number of trials, the experiment is rejected.</li>
<li class=""><strong>Backtesting window vs. candle interval</strong> — The backtesting cycle window must be larger than or equal to the candle interval. A window smaller than a single candle would produce meaningless cycles.</li>
<li class=""><strong>EAC consistency</strong> — For each trial, every combination of exchange (from <code>initial_investment</code>) and asset (from <code>initial_allocation_assets</code>) must appear in the <code>trading_eac</code> list. This guarantees the strategy can only trade assets for which market data will be available.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="34-data-loading">3.4 Data Loading<a href="#34-data-loading" class="hash-link" aria-label="Direct link to 3.4 Data Loading" title="Direct link to 3.4 Data Loading" translate="no">​</a></h3>
<p>The experiment supports two data-loading paths:</p>
<!-- -->
<p>In production mode, the experiment creates a <code>DataDownload</code> instance for each trading pair and for the benchmark pair. In test mode, it skips the download and references pre-existing data by ID. Either way, all data statuses are verified before proceeding.</p>
<p>Once loaded, market data is stored as a <code>MultiLevelMarketData</code> object and <strong>shared by reference</strong> across all trials. Trials treat this data as read-only.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="35-trial-loop">3.5 Trial Loop<a href="#35-trial-loop" class="hash-link" aria-label="Direct link to 3.5 Trial Loop" title="Direct link to 3.5 Trial Loop" translate="no">​</a></h3>
<p>Trials run sequentially. For each trial index, the experiment:</p>
<ol>
<li class="">Extracts that trial&#x27;s parameter values from the strategy parameters dictionary.</li>
<li class="">Generates a unique trial ID.</li>
<li class="">Deep-copies the experiment configuration so the trial receives an independent snapshot.</li>
<li class="">Passes the configuration, trial ID, parameters, and the shared market data to a new <code>Trial</code> instance.</li>
<li class="">Records the trial&#x27;s status; if any trial fails, the experiment is marked as failed but continues running remaining trials.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="36-benchmark-performance">3.6 Benchmark Performance<a href="#36-benchmark-performance" class="hash-link" aria-label="Direct link to 3.6 Benchmark Performance" title="Direct link to 3.6 Benchmark Performance" translate="no">​</a></h3>
<p>After all trials complete, the experiment computes benchmark performance by iterating over every candle in the benchmark data series. It records closing prices at each timestamp as if the initial investment had been placed in the benchmark asset. The resulting performance data is persisted alongside the experiment, allowing the frontend to overlay benchmark returns against trial results.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-trial">4. Trial<a href="#4-trial" class="hash-link" aria-label="Direct link to 4. Trial" title="Direct link to 4. Trial" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-purpose">4.1 Purpose<a href="#41-purpose" class="hash-link" aria-label="Direct link to 4.1 Purpose" title="Direct link to 4.1 Purpose" translate="no">​</a></h3>
<p>The <code>Trial</code> component runs a single backtesting simulation. It loads a strategy, feeds it progressively revealed market data across a series of cycles, and records performance metrics and trading operations at each step.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="42-trial-flow">4.2 Trial Flow<a href="#42-trial-flow" class="hash-link" aria-label="Direct link to 4.2 Trial Flow" title="Direct link to 4.2 Trial Flow" translate="no">​</a></h3>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="43-backtesting-cycle">4.3 Backtesting Cycle<a href="#43-backtesting-cycle" class="hash-link" aria-label="Direct link to 4.3 Backtesting Cycle" title="Direct link to 4.3 Backtesting Cycle" translate="no">​</a></h3>
<p>Each backtesting cycle simulates the passage of time. The trial starts at the experiment&#x27;s <code>since</code> timestamp and advances by <code>backtesting_cycle_window</code> milliseconds on each iteration.</p>
<!-- -->
<p>By masking the market data to the current timestamp, the trial ensures that the strategy can only see data that would have been available at that point in time — preventing look-ahead bias.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="44-metrics-and-logging">4.4 Metrics and Logging<a href="#44-metrics-and-logging" class="hash-link" aria-label="Direct link to 4.4 Metrics and Logging" title="Direct link to 4.4 Metrics and Logging" translate="no">​</a></h3>
<p>At the end of each cycle the trial records two categories of metrics:</p>
<p><strong>Performance metrics</strong> — portfolio value, return on investment (ROI), and net profit, computed by the <code>TrialPerformance</code> utility using the current portfolio value against the initial investment.</p>
<p><strong>Operations metrics</strong> — total filled orders, total completed transfers, and total fees paid, read directly from the strategy&#x27;s <code>TradingManager</code>.</p>
<p>Trial logs are streamed to a local file via dedicated log handlers that are attached to the strategy, trading manager, risk manager, and rebalancer loggers. On trial completion (or failure), these logs are persisted to MinIO object storage. If the trial fails, the traceback is also captured and stored separately.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-datadownload">5. DataDownload<a href="#5-datadownload" class="hash-link" aria-label="Direct link to 5. DataDownload" title="Direct link to 5. DataDownload" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="51-purpose">5.1 Purpose<a href="#51-purpose" class="hash-link" aria-label="Direct link to 5.1 Purpose" title="Direct link to 5.1 Purpose" translate="no">​</a></h3>
<p>The <code>DataDownload</code> component fetches historical OHLCV (Open, High, Low, Close, Volume) candlestick data from a cryptocurrency exchange and stores it in PostgreSQL. It also implements a deduplication mechanism to avoid re-downloading data that already exists.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="52-download-flow">5.2 Download Flow<a href="#52-download-flow" class="hash-link" aria-label="Direct link to 5.2 Download Flow" title="Direct link to 5.2 Download Flow" translate="no">​</a></h3>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="53-data-reuse">5.3 Data Reuse<a href="#53-data-reuse" class="hash-link" aria-label="Direct link to 5.3 Data Reuse" title="Direct link to 5.3 Data Reuse" translate="no">​</a></h3>
<p>Before downloading, <code>DataDownload</code> queries the master market data table for an existing entry with the same exchange, pair, date range, and candle interval that has a <code>SUCCESS</code> status. If found, it creates a new master table entry that points to the same underlying data table — avoiding a redundant network call and saving storage.</p>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="54-consistency-verification">5.4 Consistency Verification<a href="#54-consistency-verification" class="hash-link" aria-label="Direct link to 5.4 Consistency Verification" title="Direct link to 5.4 Consistency Verification" translate="no">​</a></h3>
<p>After downloading, the component verifies that the data covers the requested time range. It checks two conditions:</p>
<ol>
<li class="">The <strong>first candle timestamp</strong> must be within one candle interval of the requested <code>since</code> timestamp.</li>
<li class="">The <strong>last candle timestamp</strong> must be within one candle interval of the requested <code>until</code> timestamp.</li>
</ol>
<p>If either condition fails, the download is marked as inconsistent and its status is set to <code>FAILED</code>. The metadata (including the consistency flag) is persisted to the master table regardless, so operators can diagnose the issue.</p>
<p>The download process uses paginated requests with a configurable batch size and a configurable sleep interval between batches, both read from the engine&#x27;s <code>config.yaml</code>. This protects against exchange rate limits and keeps memory usage predictable.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-strategyinsertion">6. StrategyInsertion<a href="#6-strategyinsertion" class="hash-link" aria-label="Direct link to 6. StrategyInsertion" title="Direct link to 6. StrategyInsertion" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="61-purpose">6.1 Purpose<a href="#61-purpose" class="hash-link" aria-label="Direct link to 6.1 Purpose" title="Direct link to 6.1 Purpose" translate="no">​</a></h3>
<p>The <code>StrategyInsertion</code> component takes raw Python source code for a trading strategy, validates it, and registers it in the platform so it can be used in future experiments. It is the runtime equivalent of the startup script&#x27;s baked-in strategy upload, but triggered on demand via a Redis command.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="62-insertion-pipeline">6.2 Insertion Pipeline<a href="#62-insertion-pipeline" class="hash-link" aria-label="Direct link to 6.2 Insertion Pipeline" title="Direct link to 6.2 Insertion Pipeline" translate="no">​</a></h3>
<p>The insertion process is a strict sequential pipeline. If any step fails, the strategy is rejected and the failure reason is logged.</p>
<!-- -->
<p>Each step is handled by the <code>StrategyDataHandler</code>:</p>
<table><thead><tr><th>Step</th><th>Description</th></tr></thead><tbody><tr><td><strong>Load</strong></td><td>Dynamically imports the raw code and extracts the strategy class</td></tr><tr><td><strong>Validate</strong></td><td>Checks that the class conforms to the <code>BaseStrategy</code> interface</td></tr><tr><td><strong>Generate metadata</strong></td><td>Extracts the strategy name, version, parameter definitions, and required EACs</td></tr><tr><td><strong>Upload</strong></td><td>Writes the strategy source code to MinIO object storage</td></tr><tr><td><strong>Insert metadata</strong></td><td>Creates a row in the <code>strategies</code> PostgreSQL table with the extracted metadata</td></tr></tbody></table>
<p>Each failure type has a dedicated exception class, allowing the component to log a precise diagnostic message for the specific stage that failed.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-component-interactions">7. Component Interactions<a href="#7-component-interactions" class="hash-link" aria-label="Direct link to 7. Component Interactions" title="Direct link to 7. Component Interactions" translate="no">​</a></h2>
<p>The diagram below shows how the four components interact with each other and with the strategy and trading modules during a full experiment run.</p>
<!-- -->
<p>The components module acts as the engine&#x27;s orchestration layer. It translates external commands into coordinated workflows that span the strategy module, the trading module, and the persistence layer — while keeping each concern cleanly separated behind data handler interfaces.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/axiomara-website/docs/architecture/overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Architecture</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/axiomara-website/docs/strategy/overview"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Strategy Framework</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of Contents</a></li><li><a href="#1-engine-architecture" class="table-of-contents__link toc-highlight">1. Engine Architecture</a><ul><li><a href="#11-service-topology" class="table-of-contents__link toc-highlight">1.1 Service Topology</a></li><li><a href="#12-boot-sequence" class="table-of-contents__link toc-highlight">1.2 Boot Sequence</a></li><li><a href="#13-command-dispatch" class="table-of-contents__link toc-highlight">1.3 Command Dispatch</a></li></ul></li><li><a href="#2-components-module" class="table-of-contents__link toc-highlight">2. Components Module</a><ul><li><a href="#21-overview" class="table-of-contents__link toc-highlight">2.1 Overview</a></li><li><a href="#22-component-lifecycle-pattern" class="table-of-contents__link toc-highlight">2.2 Component Lifecycle Pattern</a></li></ul></li><li><a href="#3-experiment" class="table-of-contents__link toc-highlight">3. Experiment</a><ul><li><a href="#31-purpose" class="table-of-contents__link toc-highlight">3.1 Purpose</a></li><li><a href="#32-experiment-flow" class="table-of-contents__link toc-highlight">3.2 Experiment Flow</a></li><li><a href="#33-configuration-validation" class="table-of-contents__link toc-highlight">3.3 Configuration Validation</a></li><li><a href="#34-data-loading" class="table-of-contents__link toc-highlight">3.4 Data Loading</a></li><li><a href="#35-trial-loop" class="table-of-contents__link toc-highlight">3.5 Trial Loop</a></li><li><a href="#36-benchmark-performance" class="table-of-contents__link toc-highlight">3.6 Benchmark Performance</a></li></ul></li><li><a href="#4-trial" class="table-of-contents__link toc-highlight">4. Trial</a><ul><li><a href="#41-purpose" class="table-of-contents__link toc-highlight">4.1 Purpose</a></li><li><a href="#42-trial-flow" class="table-of-contents__link toc-highlight">4.2 Trial Flow</a></li><li><a href="#43-backtesting-cycle" class="table-of-contents__link toc-highlight">4.3 Backtesting Cycle</a></li><li><a href="#44-metrics-and-logging" class="table-of-contents__link toc-highlight">4.4 Metrics and Logging</a></li></ul></li><li><a href="#5-datadownload" class="table-of-contents__link toc-highlight">5. DataDownload</a><ul><li><a href="#51-purpose" class="table-of-contents__link toc-highlight">5.1 Purpose</a></li><li><a href="#52-download-flow" class="table-of-contents__link toc-highlight">5.2 Download Flow</a></li><li><a href="#53-data-reuse" class="table-of-contents__link toc-highlight">5.3 Data Reuse</a></li><li><a href="#54-consistency-verification" class="table-of-contents__link toc-highlight">5.4 Consistency Verification</a></li></ul></li><li><a href="#6-strategyinsertion" class="table-of-contents__link toc-highlight">6. StrategyInsertion</a><ul><li><a href="#61-purpose" class="table-of-contents__link toc-highlight">6.1 Purpose</a></li><li><a href="#62-insertion-pipeline" class="table-of-contents__link toc-highlight">6.2 Insertion Pipeline</a></li></ul></li><li><a href="#7-component-interactions" class="table-of-contents__link toc-highlight">7. Component Interactions</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Axiomara, Inc.</div></div></div></footer></div>
</body>
</html>