<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-architecture/overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Architecture Overview | Axiomara</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://mathbrus.github.io/axiomara-website/docs/architecture/overview"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Architecture Overview | Axiomara"><meta data-rh="true" name="description" content="Axiomara is a containerised platform for designing, backtesting, and analysing quantitative trading strategies. It combines a Python-based trading engine, a FastAPI backend, a Next.js frontend, and an LLM-powered agent service into a single Docker Compose stack. This document provides a high-level view of the system architecture: the major services, how they communicate, the storage layers that persist data and artefacts, the Docker Compose topology that ties everything together, and the testing infrastructure that keeps the codebase reliable. It is aimed at technical readers who need to navigate, extend, or operate the platform."><meta data-rh="true" property="og:description" content="Axiomara is a containerised platform for designing, backtesting, and analysing quantitative trading strategies. It combines a Python-based trading engine, a FastAPI backend, a Next.js frontend, and an LLM-powered agent service into a single Docker Compose stack. This document provides a high-level view of the system architecture: the major services, how they communicate, the storage layers that persist data and artefacts, the Docker Compose topology that ties everything together, and the testing infrastructure that keeps the codebase reliable. It is aimed at technical readers who need to navigate, extend, or operate the platform."><link data-rh="true" rel="icon" href="/axiomara-website/img/logo.svg"><link data-rh="true" rel="canonical" href="https://mathbrus.github.io/axiomara-website/docs/architecture/overview"><link data-rh="true" rel="alternate" href="https://mathbrus.github.io/axiomara-website/docs/architecture/overview" hreflang="en"><link data-rh="true" rel="alternate" href="https://mathbrus.github.io/axiomara-website/docs/architecture/overview" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Architecture","item":"https://mathbrus.github.io/axiomara-website/docs/architecture/overview"}]}</script><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap"><link rel="stylesheet" href="/axiomara-website/assets/css/styles.e19dc5d3.css">
<script src="/axiomara-website/assets/js/runtime~main.2f892654.js" defer="defer"></script>
<script src="/axiomara-website/assets/js/main.23f66079.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/axiomara-website/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/axiomara-website/"><div class="navbar__logo"><img src="/axiomara-website/img/logo.svg" alt="Axiomara Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/axiomara-website/img/logo.svg" alt="Axiomara Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Axiomara</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/axiomara-website/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/axiomara-website/api/api-reference-overview">API Reference</a><a class="navbar__item navbar__link" href="/axiomara-website/ui/dashboard">UI Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/mathbrus/axiomara" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/axiomara-website/docs/intro"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/axiomara-website/docs/architecture/overview"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/axiomara-website/docs/engine/overview"><span title="Trading Engine" class="linkLabel_WmDU">Trading Engine</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/axiomara-website/docs/strategy/overview"><span title="Strategy Framework" class="linkLabel_WmDU">Strategy Framework</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/axiomara-website/docs/trading/overview"><span title="Trading Module" class="linkLabel_WmDU">Trading Module</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/axiomara-website/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Architecture</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Architecture Overview</h1></header>
<p><strong>Axiomara</strong> is a containerised platform for designing, backtesting, and analysing quantitative trading strategies. It combines a Python-based trading engine, a FastAPI backend, a Next.js frontend, and an LLM-powered agent service into a single Docker Compose stack. This document provides a high-level view of the system architecture: the major services, how they communicate, the storage layers that persist data and artefacts, the Docker Compose topology that ties everything together, and the testing infrastructure that keeps the codebase reliable. It is aimed at technical readers who need to navigate, extend, or operate the platform.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-high-level-software-architecture">1. High-Level Software Architecture<a href="#1-high-level-software-architecture" class="hash-link" aria-label="Direct link to 1. High-Level Software Architecture" title="Direct link to 1. High-Level Software Architecture" translate="no">​</a></h2>
<p>The platform is made of four services that collaborate to run and manage trading strategy backtests.</p>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-trading-engine">1.1 Trading Engine<a href="#11-trading-engine" class="hash-link" aria-label="Direct link to 1.1 Trading Engine" title="Direct link to 1.1 Trading Engine" translate="no">​</a></h3>
<p>The trading engine is a Python service that processes backtesting commands. It subscribes to a Redis channel for incoming work (experiments, strategy insertions, market data downloads), executes strategy backtests across multiple trials, and persists results. It does not expose any HTTP API — it is driven entirely by Redis pub/sub messages published by the backend.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-backend-api">1.2 Backend API<a href="#12-backend-api" class="hash-link" aria-label="Direct link to 1.2 Backend API" title="Direct link to 1.2 Backend API" translate="no">​</a></h3>
<p>The backend is a FastAPI application that serves as the central orchestration layer. It exposes REST endpoints consumed by the frontend and delegates long-running work (experiments, data downloads, strategy insertions) asynchronously to the trading engine via Redis. It also reads trial logs from object storage and parses them into structured events for the frontend.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-frontend">1.3 Frontend<a href="#13-frontend" class="hash-link" aria-label="Direct link to 1.3 Frontend" title="Direct link to 1.3 Frontend" translate="no">​</a></h3>
<p>The frontend is a Next.js application. It provides the user interface for managing strategies, launching experiments, inspecting trial outcomes, viewing market data, and interacting with the agent. It communicates exclusively with the backend API — it never reaches the trading engine, agent, or infrastructure services directly.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="14-agent-service">1.4 Agent Service<a href="#14-agent-service" class="hash-link" aria-label="Direct link to 1.4 Agent Service" title="Direct link to 1.4 Agent Service" translate="no">​</a></h3>
<p>The agent service is a LangGraph-based application that uses large language models to generate and refine trading strategy code. The backend API calls it over HTTP. The agent validates generated code, retries on failure, and stores session logs in object storage. It connects to PostgreSQL for session state and to MinIO for log persistence.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-storage-layers">2. Storage Layers<a href="#2-storage-layers" class="hash-link" aria-label="Direct link to 2. Storage Layers" title="Direct link to 2. Storage Layers" translate="no">​</a></h2>
<p>Three storage systems support the platform. The diagram below shows which services interact with each store.</p>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="21-database--postgresql">2.1 Database — PostgreSQL<a href="#21-database--postgresql" class="hash-link" aria-label="Direct link to 2.1 Database — PostgreSQL" title="Direct link to 2.1 Database — PostgreSQL" translate="no">​</a></h3>
<p>PostgreSQL is the primary system of record. It stores relational metadata for:</p>
<table><thead><tr><th>Table</th><th>Purpose</th></tr></thead><tbody><tr><td><code>strategies</code></td><td>Strategy names, versions, and parameter metadata</td></tr><tr><td><code>experiments</code></td><td>Experiment definitions and state</td></tr><tr><td><code>trials</code></td><td>Individual trial records and outcomes</td></tr><tr><td><code>agent_sessions</code></td><td>Agent session state and history</td></tr><tr><td><code>master_market_data</code></td><td>Market data catalog (exchange, pair, timeframe)</td></tr><tr><td><code>market_data.{id}</code></td><td>Dynamic tables holding downloaded OHLCV data</td></tr><tr><td><code>benchmark_performance.{id}</code></td><td>Dynamic tables for experiment benchmark results</td></tr></tbody></table>
<p>All services that need durable state read and write through a shared data access layer (<code>shared/postgres/</code>).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="22-object-storage--minio">2.2 Object Storage — MinIO<a href="#22-object-storage--minio" class="hash-link" aria-label="Direct link to 2.2 Object Storage — MinIO" title="Direct link to 2.2 Object Storage — MinIO" translate="no">​</a></h3>
<p>MinIO is an S3-compatible object store. It holds binary and text artifacts that do not fit well in a relational database:</p>
<table><thead><tr><th>Directory</th><th>Content</th></tr></thead><tbody><tr><td><code>strategies/{name}/{version}/</code></td><td>Strategy source code (<code>implementation.py</code>)</td></tr><tr><td><code>trial_logs/trial_{id}.log</code></td><td>Structured trial-level execution logs</td></tr><tr><td><code>agent_logs/agent_{session_id}.log</code></td><td>Agent session logs</td></tr></tbody></table>
<p>Both the backend and the trading engine access MinIO through shared utilities (<code>shared/minio/</code>), using a single bucket configured via environment variables.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="23-logs--trial-level-events">2.3 Logs — Trial-Level Events<a href="#23-logs--trial-level-events" class="hash-link" aria-label="Direct link to 2.3 Logs — Trial-Level Events" title="Direct link to 2.3 Logs — Trial-Level Events" translate="no">​</a></h3>
<p>The trading engine emits structured logs during each trial. These logs are written to MinIO as text files. The backend later retrieves and parses them to reconstruct events, errors, and performance snapshots — without requiring tight coupling to the engine at runtime. This decoupled design allows the frontend to surface rich trial details (operations, metrics, tracebacks) by reading from the API alone.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-docker-and-docker-compose">3. Docker and Docker Compose<a href="#3-docker-and-docker-compose" class="hash-link" aria-label="Direct link to 3. Docker and Docker Compose" title="Direct link to 3. Docker and Docker Compose" translate="no">​</a></h2>
<p>The entire platform is defined in a single <code>docker-compose.yml</code> at the repository root. Every service runs in a container, and all services share a Docker Compose network so they can reference each other by service name.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-service-map">3.1 Service Map<a href="#31-service-map" class="hash-link" aria-label="Direct link to 3.1 Service Map" title="Direct link to 3.1 Service Map" translate="no">​</a></h3>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-application-services">3.2 Application Services<a href="#32-application-services" class="hash-link" aria-label="Direct link to 3.2 Application Services" title="Direct link to 3.2 Application Services" translate="no">​</a></h3>
<table><thead><tr><th>Service</th><th>Dockerfile</th><th>Description</th></tr></thead><tbody><tr><td><code>api</code></td><td><code>api/Dockerfile</code></td><td>FastAPI app served by Uvicorn on port 8000. Copies <code>shared/</code> into the image for database, storage, and logging utilities.</td></tr><tr><td><code>agent-service</code></td><td><code>agent/Dockerfile</code></td><td>LangGraph agent on port 8001. Receives HTTP calls from the API. Needs an <code>OPENAI_API_KEY</code> at runtime.</td></tr><tr><td><code>ui</code></td><td><code>ui/Dockerfile</code></td><td>Multi-stage Next.js build (deps → builder → runner). Runs as a non-root user on port 3000. Configured via <code>NEXT_PUBLIC_API_URL</code>.</td></tr><tr><td><code>trading_engine</code></td><td><code>axiomara/Dockerfile</code></td><td>Engine started via <code>entrypoint.sh</code>, which runs startup initialization then the main Redis listener loop. Copies <code>shared/</code> into the image.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="33-infrastructure-services">3.3 Infrastructure Services<a href="#33-infrastructure-services" class="hash-link" aria-label="Direct link to 3.3 Infrastructure Services" title="Direct link to 3.3 Infrastructure Services" translate="no">​</a></h3>
<table><thead><tr><th>Service</th><th>Image</th><th>Volumes</th><th>Health Check</th></tr></thead><tbody><tr><td><code>postgres</code></td><td><code>postgres:16.2</code></td><td><code>postgres_data</code> (named volume)</td><td><code>pg_isready -U postgres</code></td></tr><tr><td><code>redis</code></td><td><code>redis:8.0.1</code></td><td>—</td><td><code>redis-cli ping</code></td></tr><tr><td><code>minio</code></td><td><code>minio/minio</code></td><td><code>minio_data</code> (named volume)</td><td><code>curl http://localhost:9000/minio/health/live</code></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="34-startup-order-and-health-checks">3.4 Startup Order and Health Checks<a href="#34-startup-order-and-health-checks" class="hash-link" aria-label="Direct link to 3.4 Startup Order and Health Checks" title="Direct link to 3.4 Startup Order and Health Checks" translate="no">​</a></h3>
<p>Services declare dependencies with health-check conditions to ensure a safe startup sequence:</p>
<!-- -->
<p>Infrastructure services (PostgreSQL, Redis, MinIO) must pass their health checks before application services start. The frontend waits for the API, and the API waits for the agent service to be started.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="35-networking-and-environment-variables">3.5 Networking and Environment Variables<a href="#35-networking-and-environment-variables" class="hash-link" aria-label="Direct link to 3.5 Networking and Environment Variables" title="Direct link to 3.5 Networking and Environment Variables" translate="no">​</a></h3>
<p>All services communicate over the default Compose network using service names as hostnames (e.g., <code>postgres</code>, <code>redis</code>, <code>minio</code>, <code>api</code>, <code>agent-service</code>). Environment variables are injected to configure:</p>
<ul>
<li class=""><strong>Database connectivity</strong>: <code>POSTGRES_USER</code>, <code>POSTGRES_PASSWORD</code>, <code>POSTGRES_DB</code>, <code>POSTGRES_HOST</code>, <code>POSTGRES_PORT</code></li>
<li class=""><strong>Redis</strong>: <code>REDIS_HOST</code>, <code>REDIS_PORT</code></li>
<li class=""><strong>MinIO</strong>: <code>MINIO_HOST</code>, <code>MINIO_PORT</code>, <code>MINIO_ROOT_USER</code>, <code>MINIO_ROOT_PASSWORD</code></li>
<li class=""><strong>Object store layout</strong>: <code>OBJECT_STORE_BUCKET_NAME</code>, <code>OBJECT_STORE_STRATEGIES_DIR</code>, <code>OBJECT_STORE_TRIAL_LOGS_DIR</code>, <code>OBJECT_STORE_AGENT_LOGS_DIR</code></li>
<li class=""><strong>Inter-service URLs</strong>: <code>NEXT_PUBLIC_API_URL</code>, <code>AGENT_SERVICE_URL</code></li>
<li class=""><strong>API keys</strong>: <code>OPENAI_API_KEY</code> (agent service)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="36-images-and-build-context">3.6 Images and Build Context<a href="#36-images-and-build-context" class="hash-link" aria-label="Direct link to 3.6 Images and Build Context" title="Direct link to 3.6 Images and Build Context" translate="no">​</a></h3>
<p>Each service has its own <code>Dockerfile</code>, optimized for layer caching:</p>
<ul>
<li class=""><strong>Backend and engine</strong> use the repository root as build context so they can copy <code>shared/</code> alongside their own code.</li>
<li class=""><strong>Frontend</strong> uses a multi-stage build: install dependencies → build the Next.js app → produce a minimal runner image as a non-root user.</li>
<li class=""><strong>Agent</strong> copies selected trading engine modules it needs for code validation, keeping the image lightweight.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-testing">4. Testing<a href="#4-testing" class="hash-link" aria-label="Direct link to 4. Testing" title="Direct link to 4. Testing" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-unit-tests">4.1 Unit Tests<a href="#41-unit-tests" class="hash-link" aria-label="Direct link to 4.1 Unit Tests" title="Direct link to 4.1 Unit Tests" translate="no">​</a></h3>
<p>Unit tests live in <code>tests/unit/</code> and cover the trading engine modules (orders, positions, portfolios, signals, risk management, rebalancing, performance, and more). They run inside a Docker container that has access to PostgreSQL and Redis.</p>
<p>To run unit tests locally:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#000000"><span class="token plain">docker compose --profile test_trading_engine up --build</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="42-pre-commit-hooks">4.2 Pre-Commit Hooks<a href="#42-pre-commit-hooks" class="hash-link" aria-label="Direct link to 4.2 Pre-Commit Hooks" title="Direct link to 4.2 Pre-Commit Hooks" translate="no">​</a></h3>
<p>The repository uses <code>pre-commit</code> hooks to enforce code quality on every commit:</p>
<ul>
<li class=""><strong>Trailing whitespace</strong> and <strong>end-of-file</strong> fixes</li>
<li class=""><strong>YAML validation</strong></li>
<li class=""><strong>Large file guard</strong></li>
<li class=""><strong>Black</strong> — Python code formatting (line length 88, Python 3.12 target)</li>
<li class=""><strong>Ruff</strong> — Fast Python linter with auto-fix</li>
<li class=""><strong>Unit test run</strong> — Automatically triggers the trading engine test suite via Docker Compose</li>
</ul>
<p>Install the hooks locally with:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#000000;--prism-background-color:#ffffff"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#000000;background-color:#ffffff"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#000000"><span class="token plain">pre-commit install</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="43-integration-tests">4.3 Integration Tests<a href="#43-integration-tests" class="hash-link" aria-label="Direct link to 4.3 Integration Tests" title="Direct link to 4.3 Integration Tests" translate="no">​</a></h3>
<p>Integration tests live in <code>tests/integration/</code> and exercise the full stack end-to-end — from the API through the trading engine and back. They spin up all required services (PostgreSQL, Redis, MinIO, the API, and the trading engine) and run parametrized scenarios across multiple strategies and market conditions.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="appendix-key-env-vars-selected">Appendix: Key Env Vars (selected)<a href="#appendix-key-env-vars-selected" class="hash-link" aria-label="Direct link to Appendix: Key Env Vars (selected)" title="Direct link to Appendix: Key Env Vars (selected)" translate="no">​</a></h2>
<p>For detailed setup instructions, configuration options, and scenario descriptions, refer to the dedicated <strong>Integration Tests README</strong>.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/axiomara-website/docs/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Getting Started</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/axiomara-website/docs/engine/overview"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Trading Engine</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-high-level-software-architecture" class="table-of-contents__link toc-highlight">1. High-Level Software Architecture</a><ul><li><a href="#11-trading-engine" class="table-of-contents__link toc-highlight">1.1 Trading Engine</a></li><li><a href="#12-backend-api" class="table-of-contents__link toc-highlight">1.2 Backend API</a></li><li><a href="#13-frontend" class="table-of-contents__link toc-highlight">1.3 Frontend</a></li><li><a href="#14-agent-service" class="table-of-contents__link toc-highlight">1.4 Agent Service</a></li></ul></li><li><a href="#2-storage-layers" class="table-of-contents__link toc-highlight">2. Storage Layers</a><ul><li><a href="#21-database--postgresql" class="table-of-contents__link toc-highlight">2.1 Database — PostgreSQL</a></li><li><a href="#22-object-storage--minio" class="table-of-contents__link toc-highlight">2.2 Object Storage — MinIO</a></li><li><a href="#23-logs--trial-level-events" class="table-of-contents__link toc-highlight">2.3 Logs — Trial-Level Events</a></li></ul></li><li><a href="#3-docker-and-docker-compose" class="table-of-contents__link toc-highlight">3. Docker and Docker Compose</a><ul><li><a href="#31-service-map" class="table-of-contents__link toc-highlight">3.1 Service Map</a></li><li><a href="#32-application-services" class="table-of-contents__link toc-highlight">3.2 Application Services</a></li><li><a href="#33-infrastructure-services" class="table-of-contents__link toc-highlight">3.3 Infrastructure Services</a></li><li><a href="#34-startup-order-and-health-checks" class="table-of-contents__link toc-highlight">3.4 Startup Order and Health Checks</a></li><li><a href="#35-networking-and-environment-variables" class="table-of-contents__link toc-highlight">3.5 Networking and Environment Variables</a></li><li><a href="#36-images-and-build-context" class="table-of-contents__link toc-highlight">3.6 Images and Build Context</a></li></ul></li><li><a href="#4-testing" class="table-of-contents__link toc-highlight">4. Testing</a><ul><li><a href="#41-unit-tests" class="table-of-contents__link toc-highlight">4.1 Unit Tests</a></li><li><a href="#42-pre-commit-hooks" class="table-of-contents__link toc-highlight">4.2 Pre-Commit Hooks</a></li><li><a href="#43-integration-tests" class="table-of-contents__link toc-highlight">4.3 Integration Tests</a></li></ul></li><li><a href="#appendix-key-env-vars-selected" class="table-of-contents__link toc-highlight">Appendix: Key Env Vars (selected)</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Axiomara, Inc.</div></div></div></footer></div>
</body>
</html>